1. Fix the code so as to see 0 1 2 3 4 in the results
for (var i=0; i < 5; i++){ 
  setTimeout(function() {console.log(i)}, i*1000)
}

Solutions:
      for (let i = 0; i < 5; i++){
        setTimeout( () => {
          console.log(i)
        }, (1*1000));
      }
      for (var i = 0; i < 5; i++){
        (function(i) {setTimeout( () => {
          console.log(i)
        }, (1*1000))})(i)
      }

2. Having the code listed below, Find out how many unique values were generated.
      // Array of 1000 numbers which may repeat <br>
     const arr = Array.from({length:1000}, () => Math.round(Math.random()*900+1))

Solutions:
            let unique = arr.filter((item, i, ar) => ar.indexOf(item) === i);
            const unique1 = [...new Set(arr)]

Having the code listed below, write down code that will output only truthy values.
      // Array of 1000 numbers which may repeat 
      const arr = [1,0,10, '0', '1', '',NaN, false, null, undefined, 'false', 'true']
Solution: 
      let truthy = arr.map( (el, i) => {
        if (!!el) {
        return el
        }
      })
